<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>202051045-Mohammad Taufiq</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <h1>Cara Instalasi Android Studio di Windows</h1>
      <ol type="1">
        <li>
          <p>Buka folder tempat anda mendownload aplikasi,jika belum punya bisa download <a href="https://developer.android.com/studio?hl=id">disini</a></p>
        </li>
        <li><p>Klik dua kali file tersebut</p></li>
        <li>
          <p>Jika anda melihat dialog <b>User Account Control</b> tentang mengizinkan penginstalan melakukan perubahan pada komputer,klik <b>yes</b><img src="gambar1.png" alt="" /></p>
          <p>
            <b>Welcome to Android Studio Setup</b> akan ditampilkan.
            <img src="gambar2.png" alt="" />
          </p>
        </li>

        <li>
          <p>Klik <b>Next</b> untuk memulai penginstalan.</p>
        </li>
        <li><p>Terima setelan penginstalan default untuk semua langkah.</p></li>
        <li>
          <p>Klik Finish saat penginstalan selesai untuk meluncurkan Android Studio.</p>
          <img src="gambar3.png" alt="" />
        </li>
        <li>
          <p>Pilih preferensi tema terang atau gelap saat Android Studio pertama kali diluncurkan. Screenshot dalam kursus ini menggunakan tema terang, tetapi Anda dapat memilih tema mana pun sesuai keinginan.</p>
          <img src="gambar4.png" alt="" />
        </li>
        <li>
          <p>
            Selama penginstalan, wizard penyiapan akan mendownload dan menginstal komponen serta alat tambahan yang diperlukan untuk pengembangan aplikasi Android. Proses ini mungkin berlangsung beberapa saat, bergantung pada kecepatan
            internet. Selama proses ini, Anda mungkin melihat dialog <b> User Account Control</b> untuk <b>Windows Command Processor</b>. Klik <b>Yes</b> untuk menerima dialog.
          </p>
          <img src="gambar5.png" alt="" />
        </li>
        <li>
          <p>Anda mungkin juga menerima <b>Windows Security Alert</b> tentang adb.exe. Klik <b>Allow Access</b> jika diperlukan, untuk melanjutkan penginstalan.</p>
          <img src="gambar6.png" alt="" />
        </li>
        <li>
          <p>Saat download dan penginstalan selesai, klik <b>Finish</b>.</p>
          <p class="jarak">Jendela <b>Welcome to Android Studio</b> akan ditampilkan dan Anda siap untuk mulai membuat aplikasi.</p>
          <img src="gambar7.png" alt="" />
        </li>
      </ol>
    </section>
  </body>
</html>
